
# BOM 無し LF でなければいけない
#  SSL Functions
<VirtualHost *:80>

   ServerName ui-system

   # Override global timeout setting
   Timeout 60

   # mod_proxy
   ProxyRequests Off

   # Enable ProxyErrorOverride
   ProxyErrorOverride Off

   <Proxy *>
       Order deny,allow
       Allow from all
   </Proxy>

   <Location "/">
       Deny from all
   </Location>

   <Location "/app/">
       Allow from all
       ProxyPass http://localhost:8081/server/ keepalive=On
   </Location>

</VirtualHost>
