[tox]
skipsdist = True
envlist = py3.6

[testenv]
deps =
  -r dev-requirements.txt

commands =
    - pytest -n=auto --cov=src --cov-report=term-missing --cov-fail-under=80 -r=a --cov-report=html
    - flake8 src --statistics --max-line-length 120
    - xenon --max-absolute B --max-modules A --max-average A src

[testenv:format]
deps = black
commands =
    black src tests --skip-string-normalization

[testenv:lint]
deps =
    -r dev-requirements.txt
    pylint
    mypy

commands =
    - pylint src -v -r y
    - mypy --strict src --ignore-missing-imports
