
# BOM 無し LF でなければいけない
#  SSL Functions
ExtendedStatus On

<VirtualHost *:80>

   ServerName ecs-ui

   # Override global timeout setting
   Timeout 65

   # mod_proxy
   ProxyRequests Off

   # Enable ProxyErrorOverride
   ProxyErrorOverride Off

   <Proxy *>
       Order deny,allow
       Allow from all
   </Proxy>

   <Location "/">
       Deny from all
   </Location>

   <Location "/server-status">
       SetHandler server-status
       Allow from all
   </Location>

   <Location "/app/">
       Allow from all
       ProxyPass http://localhost:8081/server/ max=1 acquire=5000
   </Location>

</VirtualHost>

