
# BOM 無し LF でなければいけない
#  SSL Functions
<VirtualHost *:801>

   ServerName ecs-ui

   # Override global timeout setting
   Timeout 60

   # mod_proxy
   ProxyRequests Off

   # Enable ProxyErrorOverride
   ProxyErrorOverride Off

   <Proxy *>
       Order deny,allow
       Allow from all
   </Proxy>

   <Location "/">
       Deny from all
   </Location>

   <Location "/view">
       Allow from all
   </Location>

   <Location "/app/">
       Allow from all
       ProxyPass http://localhost:8081/ecs-system/app/  keepalive=On
   </Location>

   Alias /view /study/ui

   <Directory "/study/ui/">
       Require all granted
       RewriteEngine On
       RewriteCond %{REQUEST_FILENAME} !-f
       RewriteRule (.*) /view/index.html
   </Directory>

</VirtualHost>
